menu "Example configuration"

config WIFI_SSID
    string "Wifi SSID"
	default "mywifi"

config WIFI_PASSWORD
    string "Wifi password"
	default "mypassword"

config BUTTON_PIN
    int "Number of the PIN connected to the BUTTON"
	range 0 34
	default 0

config BULKSMS_USER
    string "BulkSMS username"
	default "bulkuser"

config BULKSMS_PASSWORD
    string "BulkSMS password"
	default "bulkpassword"

config SMS_TEXT
    string "Text to send via SMS"
	default "Hello+world!"
	
config SMS_RECIPIENTS
	string "Recipients of the SMS"
	default "12345678"
	
endmenu

